<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".openingPage">



    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="40dp"


        android:layout_above="@+id/btnsrch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnsrch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="268dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>